{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 9,
                "editor_state" : 2,
                "function_name" : "welcome",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 9,
                "needs_updated_steps" : false,
                "package_name" : "career",
                "path" : "C:/Users/yankhuan/OneDrive/project/R/package/career_proj/R/career.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}