~%2FDesktop%2FGitHub%2FHou_Haowei%2Ffinal%20project%2F.Rhistory="655146D8"
~%2FDesktop%2FGitHub%2FHou_Haowei%2Ffinal%20project%2FDESCRIPTION="536E4BE1"
~%2FDesktop%2FGitHub%2FHou_Haowei%2Ffinal%20project%2FLICENSE="6E0782E7"
~%2FDesktop%2FGitHub%2FHou_Haowei%2Ffinal%20project%2FLICENSE.md="A7460287"
~%2FDesktop%2FGitHub%2FHou_Haowei%2Ffinal%20project%2FNAMESPACE="6F65A866"
~%2FDesktop%2FGitHub%2FHou_Haowei%2Ffinal%20project%2FR%2Fcareer.R="371D406C"
~%2FDesktop%2FGitHub%2FHou_Haowei%2Ffinal%20project%2FReadme.txt="EBA26471"
~%2FDesktop%2FGitHub%2FHou_Haowei%2Ffinal%20project%2Fman%2Fbottom_wage_job.Rd="2C5D2F8"
~%2FDesktop%2FGitHub%2FHou_Haowei%2Ffinal%20project%2Fvignettes%2Fmy-vignette.Rmd="CF6CE878"
~%2FDesktop%2FGitHub%2FHou_Haowei%2Fhw5%2Fmcd%2FR%2Fhaowei.R="DAF9C09A"
~%2FDesktop%2FGitHub%2FR-package-career%2FFinal_Project%2FR%2Fcareer.R="97003186"
~%2FDesktop%2FGraduate%2F2019%20Fall%2FQMSS%205072%2Fcareer_proj%2FDESCRIPTION="7E1F773F"
~%2FDesktop%2FGraduate%2F2019%20Fall%2FQMSS%205072%2Fcareer_proj%2FLICENSE.md="4FEB980A"
~%2FDesktop%2FGraduate%2F2019%20Fall%2FQMSS%205072%2Fcareer_proj%2FNAMESPACE="E9881A95"
~%2FDesktop%2FGraduate%2F2019%20Fall%2FQMSS%205072%2Fcareer_proj%2FR%2Fcareer.R="14168DAE"
~%2FDesktop%2FGraduate%2F2019%20Fall%2FQMSS%205072%2Fcareer_proj%2FReadme.txt="356CD7F2"
~%2FDesktop%2FGraduate%2F2019%20Fall%2FQMSS%205072%2Fcareer_proj%2Fvignettes%2Fmy-vignette.Rmd="93CF74E0"
